# test-demo

./: pom.xml
src/api-test/: search-api.spec
src/integration-test/java/dk/alster/it/demo/testdemo/: ITTestDemoApplicationTest.java
src/main/java/dk/alster/it/demo/testdemo/: Task.java  TaskRepository.java  TaskService.java  TestDemoApplication.java
src/main/java/dk/alster/it/demo/testdemo/repository/: TaskRepository.java
src/test/java/dk/alster/it/demo/testdemo/: TaskServiceTest.java  TestDemoApplicationTest.java
